{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}\\bin\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake Build",
    }
  ]
}